Spec.Sniffer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:video="clr-namespace:Spec.Sniffer.Model.Camera;assembly=Spec.Sniffer.Model"
        xmlns:local="clr-namespace:Spec.Sniffer"
        xmlns:ViewModel="clr-namespace:Spec.Sniffer.ViewModel" x:Class="Spec.Sniffer.MainWindow"
        mc:Ignorable="d"
        Title="Spec.Sniffer V0.0.1" Height="720" Width="1280" WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip" >
        
    <Window.Resources>


        <Style TargetType="{x:Type ComboBox}">

        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabMainBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabItemBorder">
            <Setter Property="BorderBrush" Value="#FF363535"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#424242"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TabButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFB71C1C">
            <Viewbox>
                <Label Content="P50 - i7-4600HQ/32GB/512SSD/500HDD/RW/15.6 FHD/W10Pro"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10,2,10,0" Padding="0"
                       Foreground="WhiteSmoke"/>
            </Viewbox>
        </StackPanel>

        <TabControl Grid.Row="1" BorderThickness="0" Background="#FF303030" >

            <TabControl.DataContext>
                <ViewModel:DiagTab/>
            </TabControl.DataContext>

            <TabItem Header="Diagnostics" Background="{x:Null}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource TabMainBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="341*"/>
                                <ColumnDefinition Width="490*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>


                            <Border x:Name="CameraBorder"
                                    Grid.Row="0" Grid.Column="0" 
                                    Margin="10,10,5,5"
                                    Style="{StaticResource TabItemBorder}">

                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <video:WebcamDevice 
                                    x:Name="CameraVideoDeviceControl"
                                    VideoPreviewWidth="auto"
                                    VideoPreviewHeight="auto"
                                        VideoSourceId="{Binding SelectedVideoDevice, Converter={StaticResource MediaInformationConverter}}"/>

                                    <ComboBox Grid.Row="1"
                                              Margin="0,5,0,0"
                                              DisplayMemberPath="DisplayName"
                                              SelectedValuePath="UsbString"
                                              ItemsSource="{Binding MediaDeviceList}"
                                              SelectedItem="{Binding SelectedVideoDevice}"
                                              Background="Transparent">


                                    </ComboBox>
                                </Grid>
                            </Border>

                            <Border x:Name="AudioMicBorder"
                                    Grid.Row="1" Grid.Column="0" 
                                    Margin="10,5,5,10"
                                    Style="{StaticResource TabItemBorder}">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="TuneBtn"
                                                  IsChecked="{Binding TuneBtnIsChecked}"
                                                  Grid.Column="0" Margin="5"
                                                  Background="Transparent">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Triggers>
                                                    
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/speakersOff.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/speakersOn.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
    
                                    <ToggleButton x:Name="MicButton"
                                                  Grid.Column="1" Margin="5"
                                                  Background="Transparent"
                                                  IsChecked="{Binding MicBtnIsChecked}">

                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Triggers>

                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicStop.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicRecord.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicPlay.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>

                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <Border x:Name="StatusBorder"
                                    Grid.Row="0" Grid.Column="1" 
                                    Style="{StaticResource TabItemBorder}"
                                    Margin="5,10,10,5">
                            </Border> 

                            <Border x:Name="DevicesBorder"
                                    Grid.Row="1" Grid.Column="1" 
                                    Style="{StaticResource TabItemBorder}"
                                    Margin="5,5,10,10"/>

                        </Grid>

                    </Border>

                    <StackPanel 
                                Grid.Column="1" Margin="0,5,0,0">

                        <Button Content="LCD Test" Style="{StaticResource TabButton}"/>
                        <Button Content="Camera" Style="{StaticResource TabButton}"/>
                        <Button Content="Audio" Style="{StaticResource TabButton}"/>
                        <Button Content="Microphone" Style="{StaticResource TabButton}"/>
                        <Button Content="Keyboard" Style="{StaticResource TabButton}"/>
                        <Button Content="Device Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="Disk Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="HDD Tune" Style="{StaticResource TabButton}"/>
                        <Button Content="ShowKey Plus" Style="{StaticResource TabButton}"/>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>


</Window>
