Spec.Sniffer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:video="clr-namespace:Spec.Sniffer.Model.Camera;assembly=Spec.Sniffer.Model"
        xmlns:local="clr-namespace:Spec.Sniffer"
        xmlns:viewModel="clr-namespace:Spec.Sniffer.ViewModel" x:Class="Spec.Sniffer.MainWindow"
        mc:Ignorable="d"
        Title="Spec.Sniffer V0.0.1" Height="720" Width="1280" WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip" >

    <Window.Resources>


        <Style TargetType="{x:Type ComboBox}">

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabMainBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabItemBorder">
            <Setter Property="BorderBrush" Value="#FF363535"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#424242"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TabButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFB71C1C">
            <Viewbox>
                <Label Content="P50 - i7-4600HQ/32GB/512SSD/500HDD/RW/15.6 FHD/W10Pro"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10,2,10,0" Padding="0"
                       Foreground="WhiteSmoke"/>
            </Viewbox>
        </StackPanel>

        <TabControl Grid.Row="1" BorderThickness="0" Background="#FF303030" >

            <TabControl.DataContext>
                <viewModel:DiagTab/>
            </TabControl.DataContext>

            <TabItem Header="Diagnostics" Background="{x:Null}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource TabMainBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="CameraBorder"
                                        Grid.Row="0"
                                        Style="{StaticResource TabItemBorder}">

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <video:WebcamDevice 
                                            x:Name="CameraVideoDeviceControl"
                                            VideoPreviewWidth="auto"
                                            VideoPreviewHeight="auto"
                                            VideoSourceId="{Binding SelectedVideoDevice, Converter={StaticResource MediaInformationConverter}}"/>

                                        <ComboBox Grid.Row="1"
                                                  Margin="0,5,0,0"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="UsbString"
                                                  ItemsSource="{Binding MediaDeviceList}"
                                                  SelectedItem="{Binding SelectedVideoDevice}"
                                                  Background="Transparent">


                                        </ComboBox>
                                    </Grid>
                                </Border>

                                <Border x:Name="BatteryBorder"
                                        Grid.Row="1"
                                        Style="{StaticResource TabItemBorder}">


                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <Label Content="{Binding Batteries.BatteryList[0].Name}"
                                                       FontSize="22"/>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Health: "/>
                                                    <Label Content="80%"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Power Left: "/>
                                                    <Label Content="50%"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Charging: "/>
                                                    <Label Content="Yes"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Charge Rate: "/>
                                                    <Label Content="10928"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <Label Content="Second Battery"
                                                       FontSize="22"/>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Health: "/>
                                                    <Label Content="80%"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Power Left: "/>
                                                    <Label Content="50%"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Charging: "/>
                                                    <Label Content="Yes"/>
                                                </StackPanel>
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Content="Charge Rate: "/>
                                                    <Label Content="10928"/>
                                                </StackPanel>
                                            </StackPanel>


                                            <StackPanel Grid.Column="1">

                                            </StackPanel>

                                        </Grid>

                                </Border>
                            </Grid>



                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>



                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="TestsBorder"
                                        Grid.Column="0"
                                        Style="{StaticResource TabItemBorder}">

                                        <StackPanel>
                                                <Label Content="Device Tests"
                                                       FontSize="22"/>
                                            
                                            <Button x:Name="ScreenTestBtn"
                                                    Content="Screen Test"/>
                                            <Button x:Name="AudioTestBtn"
                                                    Content="Audio Test"/>
                                            <Button x:Name="MicTestBtn"
                                                    Content="Microphone Test"/>
                                            <Button x:Name="KeyboardTestBtn"
                                                    Content="Keyboard Test"/>

                                        </StackPanel>

                                    </Border>

                                    <Border x:Name="StatusBorder"
                                            Grid.Column="1"
                                            Style="{StaticResource TabItemBorder}">


                                        <StackPanel>
                                                <Label Content="Device Status"
                                                       FontSize="22"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Internet connection: "/>
                                                <Label Content="OK"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="S.M.A.R.T. Status: "/>
                                                <Label Content="OK"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Device's Status: "/>
                                                <Label Content="OK"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Battery Status: "/>
                                                <Label Content="OK"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </Border>

                                </Grid>

                                <Border x:Name="DriversBorder"
                                        Grid.Row="1"
                                        Style="{StaticResource TabItemBorder}">


                                        <Label Content="Faulty Devices"
                                               Margin="5,0,320,10"
                                               FontSize="22"/>

                                </Border>

                            </Grid>



                        </Grid>

                    </Border>

                    <StackPanel 
                                Grid.Column="1" Margin="0,5,0,0">

                        <Button Content="LCD Test" Style="{StaticResource TabButton}"/>
                        <Button Content="Camera" Style="{StaticResource TabButton}"/>
                        <Button Content="Audio" Style="{StaticResource TabButton}"/>
                        <Button Content="Microphone" Style="{StaticResource TabButton}"/>
                        <Button Content="Keyboard" Style="{StaticResource TabButton}"/>
                        <Button Content="Device Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="Disk Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="HDD Tune" Style="{StaticResource TabButton}"/>
                        <Button Content="ShowKey Plus" Style="{StaticResource TabButton}"/>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>


</Window>
