Spec.Sniffer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:video="clr-namespace:Spec.Sniffer.Model.Camera;assembly=Spec.Sniffer.Model"
        xmlns:local="clr-namespace:Spec.Sniffer"
        xmlns:viewModel="clr-namespace:Spec.Sniffer.ViewModel" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Spec.Sniffer.MainWindow"
        mc:Ignorable="d"
        Title="Spec.Sniffer V0.0.1" Height="720" Width="1100" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" >

    <Window.Resources>



        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabMainBorder">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="TabItemBorder">
            <Setter Property="BorderBrush" Value="#FF363535"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#424242"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="TabButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="BatteryLabel">
            <Setter Property="FontFamily" Value="Leelawadee UI Semilight"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="2,4,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

        </Style>

        <Style TargetType="{x:Type Label}" x:Key="HeaderLabel">
            <Setter Property="FontFamily" Value="Leelawadee UI"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="HeaderImage">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>


        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Opacity" Value="0.3"></Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFB71C1C">
            <Viewbox>
                <Label Content="P50 - i7-4600HQ/32GB/512SSD/500HDD/RW/15.6 FHD/W10Pro"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="10,2,10,0" Padding="0"
                       Foreground="WhiteSmoke"/>
            </Viewbox>
        </StackPanel>

        <TabControl Grid.Row="1" BorderThickness="0" Background="#FF303030" >

            <TabControl.DataContext>
                <viewModel:DiagTab/>
            </TabControl.DataContext>

            <TabItem Header="Diagnostics" Background="{x:Null}" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource TabMainBorder}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="CameraBorder"
                                        Grid.Row="0"
                                        Style="{StaticResource TabItemBorder}">

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="279*"/>
                                            <RowDefinition Height="37*"/>
                                        </Grid.RowDefinitions>

                                        <video:WebcamDevice 
                                            x:Name="CameraVideoDeviceControl"
                                            VideoPreviewWidth="auto"
                                            VideoPreviewHeight="auto"
                                            VideoSourceId="{Binding SelectedVideoDevice, Converter={StaticResource MediaInformationConverter}}"/>

                                        <ComboBox Grid.Row="1"
                                                  Margin="0,5,0,0"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="UsbString"
                                                  ItemsSource="{Binding MediaDeviceList}"
                                                  SelectedItem="{Binding SelectedVideoDevice}"
                                                  Background="Transparent"/>
                                    </Grid>
                                </Border>

                                <Border x:Name="TestsBorder"
                                        Grid.Row="1"
                                        Style="{StaticResource TabItemBorder}">

                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="TuneBtn"
                                                  IsChecked="{Binding TuneBtnIsChecked}"
                                                  Grid.Column="0" Margin="5"
                                                  Background="Transparent">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Triggers>
                                                    
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/speakersOff.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/speakersOn.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
    
                                    <ToggleButton x:Name="MicButton"
                                                  Grid.Column="1" Margin="5"
                                                  Background="Transparent"
                                                  IsChecked="{Binding MicBtnIsChecked}">

                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Style.Triggers>

                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicStop.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicRecord.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Border BorderThickness="0">
                                                                    <Image Source="pack://siteoforigin:,,,/Resources/MicPlay.png" Margin="30"/>
                                                                </Border>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>

                                    </ToggleButton>


                                        <StackPanel Grid.Column="1"/>

                                    </Grid>

                                </Border>
                            </Grid>



                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="229"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="87"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border  x:Name="StatusBorder"
                                             Grid.Row="0"
                                             Style="{StaticResource TabItemBorder}">

                                        <Grid Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <Image Source="pack://siteoforigin:,,,/Resources/DeviceStatus.png" 
                                                       Style="{StaticResource HeaderImage}"
                                                       Width="30"
                                                       Margin="3,2,6,4"/>
                                                <Label Content="Device Status"
                                                       Style="{StaticResource HeaderLabel}"
                                                       HorizontalAlignment="Left"/>
                                            </StackPanel>



                                            <StackPanel Grid.Row="1" Grid.Column="0"
                                                        Orientation="Horizontal">
                                                <Label Content="Network: "/>
                                                <Label Content="{Binding InternetStatus}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Grid.Column="1" 
                                                        Orientation="Horizontal">
                                                <Label Content="S.M.A.R.T.: "/>
                                                <Label Content="OK"/>
                                            </StackPanel>


                                        </Grid>
                                    </Border>


                                    <Border  x:Name="BatteryBorder"
                                             Grid.Row="1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="Battery1Border"
                                                    Grid.Column="0"
                                                    Style="{StaticResource TabItemBorder}">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://siteoforigin:,,,/Resources/battery.png" Height="39" Width="39" RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderImage}">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="90"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>

                                                        <Label Content="{Binding Batteries.BatteryList[0].Health}"
                                                               Style="{StaticResource HeaderLabel}"
                                                               HorizontalAlignment="Left"/>
                                                    </StackPanel>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Name:"
                                                               Grid.Column="0" Grid.Row="0"
                                                               Style="{StaticResource BatteryLabel}"/>
                                                        <Label Content="Serial: "
                                                               Grid.Column="0" Grid.Row="1"
                                                               Style="{StaticResource BatteryLabel}"/>
                                                        <Label Content="Power:"
                                                               Grid.Column="0" Grid.Row="2"
                                                               Style="{StaticResource BatteryLabel}"/>


                                                        <Label Content="{Binding Batteries.BatteryList[0].Name}"
                                                               Grid.Column="1" Grid.Row="0"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                        <Label Content="{Binding Batteries.BatteryList[0].UniqueId}"
                                                               Grid.Column="1" Grid.Row="1"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                        <Label Content="{Binding Batteries.BatteryList[0].PowerRemaining}"
                                                               Grid.Column="1" Grid.Row="2"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                    </Grid>

                                                </StackPanel>

                                            </Border>

                                            <Border x:Name="Battery2Border"
                                                    Grid.Column="1"
                                                    Style="{StaticResource TabItemBorder}">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="pack://siteoforigin:,,,/Resources/battery.png" Height="39" Width="39" RenderTransformOrigin="0.5,0.5" Style="{StaticResource HeaderImage}">
                                                            <Image.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform Angle="90"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Image.RenderTransform>
                                                        </Image>

                                                        <Label Content="{Binding Batteries.BatteryList[1].Health}"
                                                               Style="{StaticResource HeaderLabel}"
                                                               HorizontalAlignment="Left"/>
                                                    </StackPanel>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Content="Name:"
                                                               Grid.Column="0" Grid.Row="0"
                                                               Style="{StaticResource BatteryLabel}"/>
                                                        <Label Content="Serial: "
                                                               Grid.Column="0" Grid.Row="1"
                                                               Style="{StaticResource BatteryLabel}"/>
                                                        <Label Content="Power:"
                                                               Grid.Column="0" Grid.Row="2"
                                                               Style="{StaticResource BatteryLabel}"/>


                                                        <Label Content="{Binding Batteries.BatteryList[1].Name}"
                                                               Grid.Column="1" Grid.Row="0"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                        <Label Content="{Binding Batteries.BatteryList[1].UniqueId}"
                                                               Grid.Column="1" Grid.Row="1"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                        <Label Content="{Binding Batteries.BatteryList[1].PowerRemaining}"
                                                               Grid.Column="1" Grid.Row="2"
                                                               Style="{StaticResource BatteryLabel}"
                                                               HorizontalAlignment="Left"/>

                                                    </Grid>

                                                </StackPanel>

                                            </Border>
                                        </Grid>

                                    </Border>

                                </Grid>

                                <Border x:Name="DriversBorder"
                                        Grid.Row="1"
                                        Style="{StaticResource TabItemBorder}">


                                    <Grid Margin="5,0,0,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="31"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <Image Source="pack://siteoforigin:,,,/Resources/DriversError.png" 
                                                       Style="{StaticResource HeaderImage}"
                                                       Width="30"
                                                       Margin="3,4,6,0"/>
                                            <Label Content="Drivers Errors"
                                                       Style="{StaticResource HeaderLabel}"
                                                       HorizontalAlignment="Left"/>
                                        </StackPanel>

                                        <DataGrid ItemsSource="{Binding Drivers.FaultyDrivers}"
                                                  Grid.Row="1"
                                                  Margin="5,-5,5,5"
                                                  AutoGenerateColumns="False"
                                                  RowDetailsVisibilityMode="Visible"
                                                  CanUserAddRows="False"
                                                  Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0"
                                                  RowBackground="Transparent"
                                                  GridLinesVisibility="None">
                                            <DataGrid.Columns >


                                                <DataGridTextColumn
                                                    Binding="{Binding Caption}"
                                                    IsReadOnly="True" 
                                                    FontFamily="Yu Gothic UI" 
                                                    FontWeight="Bold"/>

                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate >
                                                    <TextBlock  Text="{Binding ErrorMessage}" Margin="10,0,0,0"/>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>

                                        </DataGrid>



                                    </Grid>

                                </Border>

                            </Grid>



                        </Grid>

                    </Border>

                    <StackPanel 
                                Grid.Column="1" Margin="0,5,0,0">

                        <Button Content="LCD Test" Style="{StaticResource TabButton}"/>
                        <Button Content="Camera" Style="{StaticResource TabButton}"/>
                        <Button Content="Audio" Style="{StaticResource TabButton}"/>
                        <Button Content="Microphone" Style="{StaticResource TabButton}"/>
                        <Button Content="Keyboard" Style="{StaticResource TabButton}"/>
                        <Button Content="Device Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="Disk Manager" Style="{StaticResource TabButton}"/>
                        <Button Content="HDD Tune" Style="{StaticResource TabButton}"/>
                        <Button Content="ShowKey Plus" Style="{StaticResource TabButton}"/>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>


</Window>
